plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'
}

test {
    useJUnitPlatform()
}