# mnbt

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/test/kotlin/meta/: AnnotationAliasTest.kt  AnnotationsTest.kt
api/: build.gradle.kts
api/src/main/kotlin/com/myna/mnbt/: Constants.kt  Mnbt.kt  PackageDoc.markdown  Tag.kt
api/src/main/kotlin/com/myna/utils/: CoordinateUnitConversion.kt  DelegatedInputStream.kt  Extensions.kt  RegionLoader.kt  RegionsLoader.kt
api/src/main/kotlin/net/myna/mnbt/: Constants.kt  Mnbt.kt  PackageDoc.markdown  Tag.kt
api/src/main/kotlin/net/myna/utils/: AdaptedInputStream.kt  CoordinateUnitConversion.kt  DelegatedInputStream.kt  Extensions.kt  NbtGuiExplorer.kt  NbtGuiExplorerExample.kt  RegionLoader.kt  RegionsLoader.kt
api/src/test/java/net/myna/mnbt/: AnnotationUseTest.java  CodecJTest.java  ConverterJTest.java  RegionLoaderTest.java
api/src/test/kotlin/: Tools.kt
api/src/test/kotlin/ioTest/: LevelLoadingTest.kt
api/src/test/kotlin/mnbt/: ApiValidationTest.kt  ExtensionsTest.kt  MockTagEqTest.kt  TestUtilTest.kt
api/src/test/kotlin/mnbt-performanceProfiling/: PerformanceProfilingTest.kt
api/src/test/kotlin/mnbt/annotationTest/: LinkToTest.kt  LocateAtTest.kt  OverrideTagWithLocateAt.kt
api/src/test/kotlin/mnbt/converterTest/: JavaBeanTest.kt  OverrideTagTest.kt  PrimitiveTypeTest.kt  ReflectiveConverterTest.kt
api/src/test/kotlin/mnbt/exceptionsTest/: ExceptionsTest.kt  ListTagConvertersExceptions.kt  MapTypeConverterTest.kt  ReflectiveConverterExceptions.kt
api/src/test/kotlin/mnbt/experiment/: CompoundTagCodec.kt  FlatCodeses.kt  ListTagCodec.kt  OnByteFlatCodec.kt  OnBytesCodecProxy.kt
api/src/test/kotlin/mnbt/ioTest/: LevelLoadingTest.kt
api/src/test/kotlin/mnbt/meta/: NbtPathToolTest.kt  TagLocatorTest.kt
api/src/test/kotlin/mnbt/profilingTest/: PerformanceProfilingTest.kt
api/src/test/kotlin/mnbt/utils/: ApiTestTool.kt  ApiTestValueBuildTool.kt  DataClasses.kt  JavaBeans.kt  MockCodecProxy.kt  MockConverterProxy.kt  MockTagEquals.kt  TestMnbt.kt
api/src/test/kotlin/net/myna/: Tools.kt
api/src/test/kotlin/net/myna/mnbt/: ApiValidationTest.kt  ExtensionsTest.kt  MnbtApiTest.kt  MockTagEqTest.kt  TestUtilTest.kt
api/src/test/kotlin/net/myna/study/: AnonymousObjectStudy.kt  CommonStudy.kt  ConvarContraStudy.kt  DynamicProxiesStudy.kt  FileLoadingStudy.kt  GsonStudy.kt  GuavaTypeTokenStudy.kt  JTestClassC.java  ReflectionStudy.kt  RegexStudy.kt  TestClassB.kt  TestClass_A.java  genericTypeStudy.kt  interfaceDelegateStudy.kt
api/src/test/kotlin/net/myna/utils/: RegionsLoaderTest.kt
api/src/test/kotlin/profiling/mnbt/: CodecBenchmark.kt  RegionIOProfiling.kt
api/src/test/kotlin/study/: CommonStudy.kt  DynamicProxiesStudy.kt  FileLoadingStudy.kt  GsonStudy.kt  JTestClassC.java  RegexStudy.kt  TestClassB.kt  TestClassC.java  TestClass_A.java  genericTypeStudy.kt
api/src/test/kotlin/study/performanceProfiling/: ArrayStringOrStringCompare.kt  PerformanceProfiling.kt  StringPerformanceProfiling.kt  Tools.kt
api/src/test/kotlin/utils/: RegionsLoaderTest.kt
api/src/test/resources/nbt_data/regions/: r.3.4.mca  r.4.4.mca
global/: build.gradle
kspProcessor/: build.gradle
kspProcessor/src/main/kotlin/com/myna/mnbt/annotation/processor/: MapToProcessor.kt
processor/: build.gradle  build.gradle.kts
src/kspProccesor/: MapToProccessor.kt  build.gradle
src/main/com/myna/: module-info.java
src/main/com/myna/mnbt/codec/: DefaultCodec.kt  TagHeadDecoder.kt
src/main/com/myna/mnbt/converter/: TagConverter.kt
src/main/com/myna/mnbt/exceptions/: ConversionException.kt
src/main/com/myna/mnbt/reflect/: ObjectInstanceHandler.kt
src/main/com/myna/mnbt/tag/: NullTag.kt
src/main/com/myna/utils/: AdaptedInputStream.kt
src/main/java/: module-info.java
src/main/java/com/myna/mnbt/: Constants.kt  Mnbt.kt  Tag.kt
src/main/java/com/myna/mnbt/annotation/: MapTo.kt
src/main/java/com/myna/mnbt/codec/: Codec.kt  CodecFeedback.kt  DefaultCodecProxy.kt  IntentTemplate.kt
src/main/java/com/myna/mnbt/converter/: AnnotationHandlerConverter.kt  DefaultConverterProxy.kt  IntentTemplate.kt  ListConverters.kt  MapConverters.kt  ReflectiveConverter.kt  TagConverters.kt
src/main/java/com/myna/mnbt/exceptions/: CircularReferenceException.kt  MaxNbtTreeDepthException.kt
src/main/java/com/myna/mnbt/experiment/: CompoundTagCodec.kt  ListTagCodec.kt  OnByteFlatCodec.kt  OnBytesCodecProxy.kt
src/main/java/com/myna/mnbt/presets/: BitsArrayLengthGetter.kt
src/main/kotlin/: module-info.java
src/test/java/ioTest/: LevelLoadingTest.kt
src/test/java/mnbt/: ApiValidationTest.kt  ExtensionsTest.kt  TestUtilTest.kt
src/test/java/mnbt/annotationTest/: MapToTest.kt
src/test/java/mnbt/converterTest/: JavaBeanTest.kt  PrimitiveTypeTest.kt
src/test/java/mnbt/exceptionsTest/: ExceptionsTest.kt  ReflectiveConverterExceptions.kt
src/test/java/mnbt/profilingTest/: PerformanceProfilingTest.kt
src/test/java/mnbt/utils/: ApiTestTool.kt  ApiTestValueBuildTool.kt  AsserterConverterProxy.kt  JavaBeans.kt  RandomValueTool.kt  TestMnbt.kt
src/test/java/study/: AnonymousObjectStudy.kt  ConvarContraStudy.kt  GsonStudy.kt  GuavaTypeTokenStudy.kt  PerformanceProfiling.kt  ReflectionStudy.kt  RegexStudy.kt  genericTypeStudy.kt  interfaceDelegateStudy.kt
src/test/kotlin/mnbt/: ApiValidationTest.kt  ExtensionsTest.kt
src/test/kotlin/mnbt/annotationTest/: MapToTest.kt
src/test/kotlin/mnbt/converterTest/: JavaBeanTest.kt  PrimitiveTypeTest.kt
src/test/kotlin/mnbt/profilingTest/: PerformanceProfilingTest.kt
src/test/kotlin/mnbt/utils/: ApiTestTool.kt  ApiTestValueBuildTool.kt  AsserterCodecProxy.kt
src/test/kotlin/study/: AnonymousObjectStudy.kt  ConvarContraStudy.kt  GsonStudy.kt  ReflectionStudy.kt  RegexStudy.kt  genericTypeStudy.kt  interfaceDelegateStudy.kt
src/test/mnbt/exceptionsTest/: ExceptionsTest.kt  ReflectiveConverterExceptions.kt
src/test/study/: TestClass_A.java
(+163 files in other folders)
